{
  "name": "cosmos-bot",
  "version": "1.0.7",
  "description": "Cosmos - A discord bot for Influence",
  "main": "src/bot.js",
  "repository": "https://github.com/ScreamingHawk/cosmos-bot.git",
  "author": {
    "name": "Michael Standen",
    "email": "michael@standen.link",
    "url": "https://michael.standen.link"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "pm2 start pm2.config.js",
    "logs": "pm2 logs Cosmos",
    "stop": "pm2 stop Cosmos",
    "restart": "pm2 restart --update-env Cosmos",
    "delete": "pm2 delete Cosmos",
    "lint": "eslint **.js",
    "lint:fix": "eslint --fix **.js && prettier --write **.js",
    "test": "ava",
    "frontend": "http-server frontend"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "ethers": "^5.1.1",
    "influence-utils": "^1.0.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.7",
    "pm2": "^4.5.6",
    "random": "^2.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "http-server": "^0.12.3",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.1.2",
    "sinon": "^9.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
